# favoritesBackend

./: .classpath  .project  pom.xml
src/main/java/com/favorites/dataAccess/dao/: RestaurantDao.java  RestaurantDaoInterface.java
src/main/java/com/favorites/dataAccess/entity/: Restaurant.java
src/main/java/com/favorites/dataAccess/service/: RestaurantService.java  RestaurantServiceInterface.java
src/main/java/com/favorites/rest/: RestServiceRestaurant.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
